---
- name: Remove landscape-common package
  become: yes
  apt:
   name: landscape-common
   state: absent
   purge: yes
  tags: motd

- name: Create motd file
  become: yes
  template:
    src: "{{ motd_file }}"
    dest: /etc/motd
    owner: root
    group: root
    mode: 0644
  tags: motd
